//У класса `Section` нет своей разметки. Он получает разметку через функцию-колбэк и вставляет её в контейнер.

class Section {
  constructor({items, renderer}, containerSelector) {
  }

  ____() {
//отрисовывает элементы. Отрисовка каждого отдельного элемента должна осуществляться функцией `renderer`.
  }

  addItem(elem) {
//который принимает DOM-элемент и добавляет его в контейнер.
  }
}


